(i__main__
Hospital
p0
(dp1
S'city'
p2
S'asdasd'
p3
sS'med'
p4
S'affafa'
p5
sS'name'
p6
S'sdfghj'
p7
sS'weight'
p8
I56
sS'doctor'
p9
S'sdawewe'
p10
sS'dname'
p11
S'aqfdvd'
p12
sS'sno'
p13
I13
sS'age'
p14
I55
sS'bill'
p15
I5866
sS'height'
p16
I5
sS'paymethod'
p17
S'Cash'
p18
sS'state'
p19
S'asdasdada'
p20
sS'pno'
p21
L5454545454L
sS'bgroup'
p22
S'b+'
p23
sS'fname'
p24
S'adada'
p25
sS'address'
p26
S'asdasd'
p27
sS'sex'
p28
S'Male'
p29
sS'email'
p30
S'sdad@ada.cas'
p31
sb.(i__main__
Hospital
p0
(dp1
S'city'
p2
S'abcde'
p3
sS'med'
p4
S'quertyap'
p5
sS'name'
p6
S'Christine'
p7
sS'weight'
p8
I55
sS'doctor'
p9
S'Johnn'
p10
sS'dname'
p11
S'Pneumonia'
p12
sS'sno'
p13
I1353
sS'age'
p14
I22
sS'bill'
p15
I8569
sS'height'
p16
I6
sS'paymethod'
p17
S'Cash'
p18
sS'state'
p19
S'xyze'
p20
sS'pno'
p21
L7564585520L
sS'bgroup'
p22
S'b+'
p23
sS'fname'
p24
S'Henryy'
p25
sS'address'
p26
S'espnn'
p27
sS'sex'
p28
S'Female'
p29
sS'email'
p30
S'christine1902@ourmail.com'
p31
sb.